{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-ride","appId":"1:932084544401:android:fc098c268bf04784fa2030","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"edu-ride","appId":"1:932084544401:ios:257be508f9ae1195fa2030","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"edu-ride","appId":"1:932084544401:ios:257be508f9ae1195fa2030","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-ride","configurations":{"android":"1:932084544401:android:fc098c268bf04784fa2030","ios":"1:932084544401:ios:257be508f9ae1195fa2030","macos":"1:932084544401:ios:257be508f9ae1195fa2030","web":"1:932084544401:web:e872fda22e49b88bfa2030","windows":"1:932084544401:web:460dd2dba11a4eadfa2030"}}}}}}